spring.application.name=service-driver
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.server-addr=192.168.5.128:8848
spring.cloud.nacos.config.server-addr=192.168.5.128:8848
spring.cloud.nacos.config.prefix=${spring.application.name}
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.shared-configs[0].data-id=common-account.yaml
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#seata.tx-service-group=tingshu-tx-group
#seata.service.vgroup-mapping.tingshu-tx-group=default
#seata.service.grouplist.default=127.0.0.1:8091